<html>

<head>

<script type="text/javascript" src="load.js"></script>
<script type="text/javascript" src="rollover.js"></script>

<style>
   @import "style.css";
</style>

</head>

<body>

<div id="front" class="widgetSide" onmousemove="mousemove(event)" onmouseout="mouseexit(event)">

   <h1>SenatePages2003.com</h1>

   <ul id="PostList" onclick="widget.openURL('http://www.senatepages2003.com/')">
      <li>Loading...</li>
   </ul>

<div class="flip" id="flip" onclick="showBack(event)" onmouseover="enterflip(event)" onmouseout="exitflip(event)"></div>
<div class="flip" id="fliprollie"></div>

</div><!-- front -->

<div id="back" class="widgetSide">
   <div id="doneButton" onclick="hideBack(event)"></div>
</div><!-- back -->

</body>

</html>
