body {
   font-size: small;
   margin: 0;
   padding: 0;
}

.widgetSide {
   margin: 0;
   padding: 0;
   width: 400px;
   height: 250px;
}

.widgetSide#front {
   background-image: url("widget-front.png");
   background-position: top left;
   background-repeat: no-repeat;
}

.widgetSide#front h1 {
   display: none;
}

.widgetSide#back {
   display: none;
   background: url("widget-back.png") no-repeat top left;
}

#PostList {
   position: absolute;
   top: 100px;
   left: 25px;
   width: 350px;
   height: 115px;
}

#PostList, #PostList li {
   list-style-type: none;
   margin-left: 0;
   padding-left: 0;
}

.post {
   margin: 0;
   margin-bottom: 2px;
   padding-bottom: 2px;
   border-bottom: 1px solid #ddd;
   color: #999;
   overflow: hidden;
}

.postAlt {
   background-color: #ddd;
}

.post strong {
   color: black;
}

.flip {
   position: absolute;
   bottom: 20px;
   right: 20px;
   width: 13px;
   height: 13px;
}

.flip#flip {
   opacity: 0;
   background: url("file:///System/Library/WidgetResources/ibutton/black_i.png") no-repeat top left;
   z-index: 8000;
}

.flip#fliprollie {
   display: none;
   opacity: 0.25;
   background: url("file:///System/Library/WidgetResources/ibutton/black_rollie.png") no-repeat top left;
   z-index: 7999;
}

#doneButton {
   height: 23px;
   width: 58px;
   background: url("done.png") no-repeat top left;
   position: absolute;
   top: 150px;
   left: 150px;
}
